{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"dbcs": "Server=PRAKASHLULLA\\SQLEXPRESS;Database=TestAPI;Trusted_Connection=True;TrustServerCertificate=True;",
    "dbcsAuth": "Server=PRAKASHLULLA\\SQLEXPRESS;Database=AUTHDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052"
  }
}
